# Sklep-Allegro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allegrointernship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allegrointernship/: MainActivity.kt
app/src/main/java/com/example/allegrointernship/db/: AppDatabase.kt  OffersDao.kt
app/src/main/java/com/example/allegrointernship/models/: Offer.kt  OfferResponse.kt  Price.kt  Resource.kt
app/src/main/java/com/example/allegrointernship/repository/: NetworkBoundResource.kt  OffersRepository.kt  RateLimiter.kt
app/src/main/java/com/example/allegrointernship/retrofit/: ApiResponse.kt  RetrofitAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/allegrointernship/ui/offerDetails/: OfferDetailsFragment.kt
app/src/main/java/com/example/allegrointernship/ui/offers/: OffersAdapter.kt  OffersFragment.kt  OffersViewModel.kt
app/src/main/java/com/example/allegrointernship/util/: AppExecutors.kt  BindingAdapters.kt  ForceRefreshCallback.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_offer_details.xml  fragment_offers.xml  item_offers_list.xml  loading_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/allegrointernship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
